cn.whu.wy.kafkamate.servers=192.168.46.128:9092
# serializers
cn.whu.wy.kafkamate.keySerializers[0].className=org.apache.kafka.common.serialization.StringSerializer
cn.whu.wy.kafkamate.keySerializers[0].topics=_all_
cn.whu.wy.kafkamate.valueSerializers[0].className=org.apache.kafka.common.serialization.StringSerializer
cn.whu.wy.kafkamate.valueSerializers[0].topics=_all_
# deserializers
cn.whu.wy.kafkamate.keyDeserializers[0].className=org.apache.kafka.common.serialization.StringDeserializer
cn.whu.wy.kafkamate.keyDeserializers[0].topics=_all_
cn.whu.wy.kafkamate.valueDeserializers[0].className=org.apache.kafka.common.serialization.StringDeserializer
cn.whu.wy.kafkamate.valueDeserializers[0].topics=_all_
#
logging.file.name=./logs/mate.log
logging.level.root=info
logging.level.org.apache.kafka=warn
#
